<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPo-eb-bif" customClass="HeaderView" customModule="TacoPop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TacoPop1" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-iG-y0g">
                                        <rect key="frame" x="74.5" y="18" width="225" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="T36-YI-OQw"/>
                                            <constraint firstAttribute="height" constant="44" id="pEW-Yr-O2e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3913845486111111" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2AT-qN-rci"/>
                                    <constraint firstItem="r1h-iG-y0g" firstAttribute="centerX" secondItem="MPo-eb-bif" secondAttribute="centerX" id="8UA-WP-mmb"/>
                                    <constraint firstItem="r1h-iG-y0g" firstAttribute="centerY" secondItem="MPo-eb-bif" secondAttribute="centerY" id="Dah-za-iuC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-K2-ACf">
                                <rect key="frame" x="16" y="100" width="343" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Obe-th-TWs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPo-eb-bif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ids-SL-7mF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QgJ-K2-ACf" secondAttribute="bottom" constant="20" id="PZW-MM-3hO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QgJ-K2-ACf" secondAttribute="trailing" id="cVu-sO-joG"/>
                            <constraint firstItem="MPo-eb-bif" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g5Z-5v-lnW"/>
                            <constraint firstAttribute="trailing" secondItem="MPo-eb-bif" secondAttribute="trailing" id="lp5-64-Ijo"/>
                            <constraint firstItem="QgJ-K2-ACf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mWZ-4q-eS3"/>
                            <constraint firstItem="QgJ-K2-ACf" firstAttribute="top" secondItem="MPo-eb-bif" secondAttribute="bottom" constant="20" id="xiM-so-TDK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QgJ-K2-ACf" id="VZR-1T-E4y"/>
                        <outlet property="headerView" destination="MPo-eb-bif" id="WHF-bI-pEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="TacoPop1" width="409" height="110"/>
    </resources>
</document>
